[gd_scene load_steps=19 format=3 uid="uid://dtfdifymqarwl"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_ml6ee"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_lp5jg"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_hlo70"]
[ext_resource type="PackedScene" uid="uid://ciki0s3ncfulb" path="res://models/props/block-snow-large.glb" id="10_e3335"]
[ext_resource type="PackedScene" uid="uid://bca4l5fdc13un" path="res://models/props/fence-broken.glb" id="11_alohg"]
[ext_resource type="PackedScene" uid="uid://ca3x0hnr25xhm" path="res://models/props/fence-straight.glb" id="12_g5pla"]
[ext_resource type="PackedScene" uid="uid://b7w3bwm7iuk8c" path="res://models/props/tree-pine-snow-small.glb" id="13_xd0iv"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="22_tsnwn"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="23_qwneo"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="24_nmh7s"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="25_gfkaw"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="26_qtskk"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="27_1ueyk"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
exposure_multiplier = 0.013
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("25_gfkaw")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("25_gfkaw")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("25_gfkaw")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fg8wd"]

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_ml6ee")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.873738, -0.372601, 0.31265, -0.0295243, 0.68223, 0.730541, -0.4855, 0.629071, -0.607091, 0, 2.37399, 0)
light_color = Color(1, 0.945098, 0.772549, 1)
light_energy = 9.697
light_indirect_energy = 1.647
shadow_enabled = true
shadow_opacity = 0.75

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_lp5jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.328842, 0.529943, 1.46379)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_hlo70")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("22_tsnwn")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_qwneo")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("24_nmh7s")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("24_nmh7s")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("26_qtskk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("25_gfkaw")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("27_1ueyk")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="block-snow-large2" parent="." instance=ExtResource("10_e3335")]
transform = Transform3D(28380.3, 0, 0, 0, 0.160482, 15.302, 0, -0.0016162, 1519.42, -1.07922, -0.156375, 1.05825)

[node name="StaticBody3D" type="StaticBody3D" parent="block-snow-large2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block-snow-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.28882e-05, 0, 1.13687e-13, 1, 0, 0.748297, 7.9599e-07)
shape = SubResource("BoxShape3D_fg8wd")

[node name="fence-broken2" parent="." instance=ExtResource("11_alohg")]
transform = Transform3D(-0.418989, 0.0849362, 1.51115, 0.132351, 1.91362, -0.0406418, -1.65776, 0.131311, -0.38518, 2.04581, -0.0694729, 0.644108)

[node name="fence-straight2" parent="." instance=ExtResource("12_g5pla")]
transform = Transform3D(0.0524889, -0.0642145, 1.5584, -0.149765, 1.91142, 0.0561681, -1.70764, -0.16961, 0.0429752, 2.40544, -0.198372, 2.2734)

[node name="fence-broken3" parent="." instance=ExtResource("11_alohg")]
transform = Transform3D(-0.378732, 0.228016, 1.51016, -0.0841939, 1.9007, -0.206924, -1.67054, -0.147488, -0.331944, 2.59075, 0.0665807, 4.14061)

[node name="fence-broken4" parent="." instance=ExtResource("11_alohg")]
transform = Transform3D(-0.357366, 0.263676, 1.51064, -0.00989004, 1.90061, -0.220939, -1.67732, -0.0673848, -0.32055, 3.19782, 0.0202792, 7.67173)

[node name="fence-broken5" parent="." instance=ExtResource("11_alohg")]
transform = Transform3D(-0.427339, 0.246552, 1.49745, -0.0838915, 1.89741, -0.226044, -1.65878, -0.159477, -0.374345, 3.56205, 0.0202793, 9.52607)

[node name="fence-straight3" parent="." instance=ExtResource("12_g5pla")]
transform = Transform3D(-0.112891, 0.0327715, 1.55639, 0.158277, 1.91169, -0.017074, -1.70394, 0.175403, -0.104701, 2.83261, -0.0370874, 5.80479)

[node name="fence-broken6" parent="." instance=ExtResource("11_alohg")]
transform = Transform3D(-0.0933946, 0.27679, -1.54137, 0.0392799, 1.89973, 0.223239, 1.712, -0.0284873, -0.089208, -2.98761, -0.168694, 8.81656)

[node name="fence-straight4" parent="." instance=ExtResource("12_g5pla")]
transform = Transform3D(0.34605, 0.463805, -1.48071, 0.185093, 1.83883, 0.416027, 1.66949, -0.300003, 0.260795, -2.96848, -0.260801, 10.5469)

[node name="fence-broken7" parent="." instance=ExtResource("11_alohg")]
transform = Transform3D(0.053273, -0.103551, -1.55698, 0.146003, 1.91051, -0.0797484, 1.70794, -0.16009, 0.0553813, -2.8616, 0.0202793, 6.96419)

[node name="fence-broken8" parent="." instance=ExtResource("11_alohg")]
transform = Transform3D(-0.310827, 0, -1.53416, 0, 1.92, 0, 1.6866, 0, -0.282735, -2.78438, 0.0175061, 3.66175)

[node name="fence-broken9" parent="." instance=ExtResource("11_alohg")]
transform = Transform3D(-0.420044, 0.000300581, -1.51249, -0.145971, 1.91258, 0.033793, 1.65635, 0.168629, -0.380583, -2.30792, -0.139217, 1.86973)

[node name="fence-straight5" parent="." instance=ExtResource("12_g5pla")]
transform = Transform3D(0.171412, 0.00692173, -1.55218, 0.0033612, 1.91998, 0.00595931, 1.70641, -0.00447718, 0.155907, -2.85868, -0.0909063, 5.22092)

[node name="tree-pine-snow-small2" parent="." instance=ExtResource("13_xd0iv")]
transform = Transform3D(3.495, 0, 0, 0, 3.495, 0, 0, 0, 3.495, -4.05166, -4.76837e-07, 13.3702)

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
