[gd_scene load_steps=3 format=3 uid="uid://bmjt8ikefehya"]

[ext_resource type="PackedScene" uid="uid://u2e4a85jvko3" path="res://models/props/block-snow-corner-overhang-low.glb" id="1_s7o5d"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_kjyj1"]

[node name="Node3D" type="Node3D"]

[node name="block-snow-corner-overhang-low2" parent="." instance=ExtResource("1_s7o5d")]
transform = Transform3D(2.0759, 0, 0, 0, 1, 0, 0, 0, 1.93945, 0.163471, -1.19209e-07, 1.61909)

[node name="Player" parent="." instance=ExtResource("2_kjyj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0961857, 0.741534, 1.38576)
