[gd_scene load_steps=5 format=3 uid="uid://cyvet7kb6y80r"]

[ext_resource type="Script" path="res://scripts/check_point.gd" id="1_tieuc"]
[ext_resource type="PackedScene" uid="uid://deenxvd7c27m2" path="res://models/props/flag.glb" id="2_ulkp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30d5v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ekyr4"]
size = Vector3(1, 1.5, 1)

[node name="checkpoint" type="Node3D"]
script = ExtResource("1_tieuc")
jewel_material = SubResource("StandardMaterial3D_30d5v")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ekyr4")

[node name="flag2o" parent="." instance=ExtResource("2_ulkp2")]
transform = Transform3D(1, 0, 0, 0, 0.966431, 0, 0, 0, 0.998049, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
