[gd_scene load_steps=3 format=3 uid="uid://cvbt1sowk4xx3"]

[ext_resource type="PackedScene" uid="uid://ctfjj2573fbex" path="res://models/props/plant.glb" id="1_1xwyo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5av7"]
albedo_color = Color(0.947199, 0.947199, 0.947199, 1)

[node name="plant2" instance=ExtResource("1_1xwyo")]

[node name="plant" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_q5av7")
gi_mode = 2
